---
# tasks file for gateway

- name: Get {{ inventory_hostname }} routes
  shell: route
  register: output  
  when: ansible_network_os is undefined

- name: Check {{ inventory_hostname }} gateway
  assert:
    that: output.stdout is search("default         172.16.1.1      0.0.0.0")
    fail_msg: "You need to configure correct default gateway on {{ inventory_hostname }}"
    success_msg: "Default gateway is configured correctly"
  register: end
  ignore_errors: yes

- import_role:
    name: save-output
  vars: 
    txt: "{{ end.msg }}"

- import_role:
    name: count-checks

- import_role:
    name: give-point
  when: end is succeeded