ansible_user: SSHadmin
ansible_password: 55HAdm!n2020
ansible_connection: network_cli
ansible_network_os: ios
ansible_become: yes
ansible_become_method: enable
ansible_become_password: $cisco!PRIV*
ping_os: ios
